@import "ui-variables";
.atom-live-code-runner {
  max-height:300px;
  overflow:scroll;
}

.atom-live-code-runner-console-message {
  font-family: monospace;
  border-bottom: 1px solid @pane-item-border-color;
  max-height: 80px;
  overflow-y: scroll;
}

.atom-live-code-runner-console-message::before {
  content:'console';
  background-color: @background-color-info;
  border-bottom-right-radius: 3px;
  padding: 3px;
  color: @text-color-selected;
  font-family: monospace;
  font-size:10px;
  position: absolute;
}

.atom-live-code-runner-error-message {
  background-color: #cc4444;
  color: #eeeeee;
  font-family: monospace;
}

.atom-live-code-runner-result::before {
  content:'result';
  background-color: @background-color-success;
  border-bottom-right-radius: 3px;
  padding: 3px;
  color: @text-color-selected;
  font-family: monospace;
  font-size:10px;
}

.atom-live-code-runner-result {
  overflow: scroll;
}

.atom-live-code-runner-buttons {
  max-width: 210px;
  height: 24px;
  position:absolute;
  top: 0;
  right: 0;
  background-color: @button-background-color;
  border-left: 1px solid @base-border-color;
  border-bottom: 1px solid @base-border-color;
  border-bottom-left-radius: 5px;
  display: flex;
}
.atom-live-code-runner-buttons .icon {
  margin-left: 10px;
  font-size: 16px!important;
}

.atom-live-code-runner-kernel-indicator {
  max-width: 145px;
  padding-left: 5px;
  padding-right:5px;
  font-size: 10px;
  line-height: 24px;
  text-align: center;
}
